# livestream-bot

./: README.md
.github/workflows/: integration.yml  main.yml
LivestreamBot/: LivestreamBot.sln  TelegramFunctions.cs
src/LivestreamBot/: .editorconfig  LivestreamBot.sln
src/LivestreamBot/LivesteamBot.Bot/: BotModule.cs  ITelegramBotInfo.cs  LivestreamBot.Bot.csproj  TelegramBotInfo.cs
src/LivestreamBot/LivesteamBot.Bot/Subscriptions/: NotificationNames.cs  NotificationSubscription.cs  TelegramBotSubscriptionService.cs
src/LivestreamBot/LivestreamBot.Auth/: AuthModule.cs  ChatAuthorization.cs  ChatAuthorizations.cs  LivestreamBot.Auth.csproj
src/LivestreamBot/LivestreamBot.Auth/Google/: TokenResponseStore.cs  YouTubeAuthorizationService.cs
src/LivestreamBot/LivestreamBot.Core/: CoreModule.cs  DateTimeExcentions.cs  IHandler.cs  ILogger.cs  LivestreamBot.Core.csproj
src/LivestreamBot/LivestreamBot.Core/DI/: ContainerExtensions.cs  IModule.cs
src/LivestreamBot/LivestreamBot.Core/Environment/: AppConfig.cs  TimezoneInfoProvider.cs
src/LivestreamBot/LivestreamBot.Core/Logger/: AsyncAwareLoggerFactory.cs
src/LivestreamBot/LivestreamBot.Core/Modules/: ContainerExtensions.cs  IModule.cs
src/LivestreamBot/LivestreamBot.Functions/: AuthenticationFunctions.cs  FuncionsBase.cs  FunctionsContainer.cs  FunctionsMediator.cs  LivestreamBot.Functions.csproj  LivestreamFunctions.cs  TelegramFunctions.cs
src/LivestreamBot/LivestreamBot.Handlers/: LivestreamBot.Handlers.csproj  SetMessageHandler.cs
src/LivestreamBot/LivestreamBot.Handlers/Livestream/: LivestreamActiveNotificationHandler.cs  LivestreamMissingNotificationHandler.cs  LivestreamNotActiveNotificationHandler.cs  LivestreamPublishedNotificationHandler.cs  YoutubeLivestreamChecker.cs
src/LivestreamBot/LivestreamBot.Handlers/Livestream/Authorization/: AuthorizationCallbackRequest.cs  AuthorizeChatRequest.cs
src/LivestreamBot/LivestreamBot.Handlers/Livestream/Scheduling/: LivestreamEventSetupTimeTriggerNotificationHandler.cs  LivestreamPublishedNotificationHandler.cs
src/LivestreamBot/LivestreamBot.Handlers/Livestream/Status/: LivestreamActiveNotificationHandler.cs  LivestreamMissingNotificationHandler.cs  LivestreamNotActiveNotificationHandler.cs
src/LivestreamBot/LivestreamBot.Handlers/Telegram/: DeleteWebhookEvent.cs  SetMessageHandler.cs  SetWebhookEvent.cs
src/LivestreamBot/LivestreamBot.Handlers/Telegram/Commands/: AuthorizeBotCommandHandler.cs  BaseBotCommandHandler.cs  CommandLiveStream.cs  LivestreamBotCommandHandler.cs  LivestreamStatusBotCommandHandler.cs  StopBotCommandHandler.cs
src/LivestreamBot/LivestreamBot.Handlers/Telegram/Messages/: BaseBotUpdateHandler.cs  GetUpdatesRequest.cs  JoinChatBotUpdateHandler.cs
src/LivestreamBot/LivestreamBot.Handlers/Telegram/Replies/: CreateBroadcastReplyHandler.cs  SetYouTubeChannelReplyHandler.cs
src/LivestreamBot/LivestreamBot.Handlers/Telegram/Webhooks/: DeleteWebhookRequest.cs  SetWebhookRequest.cs  WebhookUpdate.cs
src/LivestreamBot/LivestreamBot.Livestream/: ILivestreamTimeTriggeredEventNotificationHandler.cs  LiveStreamNotificationInfo.cs  LivestreamBot.Livestream.csproj  LivestreamModule.cs  LivestreamNotification.cs  LivestreamTimeTriggerRequest.cs  RecuringEventsProvider.cs  YoutubeServiceProvider.cs
src/LivestreamBot/LivestreamBot.Livestream/Events/: LivestreamEvent.cs  LivestreamEventExtensions.cs  LivestreamEventProvider.cs
src/LivestreamBot/LivestreamBot.Livestream/Notifications/: ILivestreamTimeTriggeredEventNotificationHandler.cs  LiveStreamNotificationInfo.cs  LivestreamNotification.cs  LivestreamSearchNotificationHandler.cs  LivestreamTimeTriggerNotification.cs
src/LivestreamBot/LivestreamBot.Livestream/Scheduling/: SchedulingService.cs
src/LivestreamBot/LivestreamBot.Mediator/: LivestreamBot.Mediator.csproj  MediatorModule.cs
src/LivestreamBot/LivestreamBot.Mediator/Pipeline/: GenericPipelineBehavior.cs
src/LivestreamBot/LivestreamBot.Persistance/: LivestreamBot.Persistance.csproj  PersistanceModule.cs  TableStorage.cs
src/LivestreamBot/LivestreamBot.Tests/: LivestreamBot.Tests.csproj
src/LivestreamBot/LivestreamBot.Tests/Handlers/Telegram/: AuthorizeBotCommandHandlerTests.cs
src/LivestreamBot/LivestreamBot.Tests/Livestreams/Events/: LivestreamEventExtensionsTests.cs
