<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LivesteamBot.Bot\LivestreamBot.Bot.csproj" />
    <ProjectReference Include="..\LivestreamBot.Core\LivestreamBot.Core.csproj" />
    <ProjectReference Include="..\LivestreamBot.Handlers\LivestreamBot.Handlers.csproj" />
    <ProjectReference Include="..\LivestreamBot.Livestream\LivestreamBot.Livestream.csproj" />
    <ProjectReference Include="..\LivestreamBot.Mediator\LivestreamBot.Mediator.csproj" />
    <ProjectReference Include="..\LivestreamBot.Persistance\LivestreamBot.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
