<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivesteamBot.Bot\LivestreamBot.Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Telegram\Webhooks\" />
  </ItemGroup>

</Project>
